.
├── App.css
├── App.jsx
├── assets
│   ├── css
│   │   └── global.css
│   └── react.svg
├── components
│   ├── DayNightMode
│   │   └── DayNightMode.jsx
│   ├── Footer
│   │   ├── Footer.jsx
│   │   └── Footer.module.css
│   ├── ImageHoverEffect
│   │   └── ImageHoverEffect.js
│   ├── Loader
│   │   └── Loader.jsx
│   ├── NavBar
│   │   ├── NavBar.jsx
│   │   └── NavBar.module.css
│   ├── ScrollAnimation
│   │   └── ScrollAnimation.js
│   └── TopBar
│       ├── TopBar.jsx
│       └── TopBar.module.css
├── containers
│   ├── About
│   │   ├── About.jsx
│   │   └── About.module.css
│   ├── Chefs
│   │   ├── Chefs.jsx
│   │   └── Chefs.module.css
│   ├── GallerySection
│   │   ├── GallerySection.jsx
│   │   └── GallerySection.module.css
│   ├── Header
│   │   ├── Header.css
│   │   └── Header.jsx
│   ├── Hero
│   │   ├── Hero.jsx
│   │   └── Hero.module.css
│   └── Specials
│       ├── Specials.jsx
│       └── Specials.module.css
├── index.css
├── main.jsx
├── pages
│   ├── AboutUs
│   │   ├── About.jsx
│   │   └── About.module.css
│   ├── Contact
│   │   ├── Contact.jsx
│   │   └── Contact.module.css
│   ├── Dish
│   │   ├── Dish.jsx
│   │   └── Dish.module.css
│   ├── Gallery
│   │   ├── Gallery.jsx
│   │   └── Gallery.module.css
│   ├── Home
│   │   └── Home.jsx
│   ├── Login
│   │   ├── Login.jsx
│   │   └── Login.module.css
│   ├── Menu
│   │   ├── Menu.jsx
│   │   ├── Menu.module.css
│   │   ├── MenuCategory.jsx
│   │   └── MenuItem.jsx
│   ├── Register
│   │   ├── Register.jsx
│   │   └── Register.module.css
│   └── Reservation
│       ├── Reservation.jsx
│       └── Reservation.module.css
└── structure.txt

27 directories, 48 files
